# com.hitme.android.mycocktailbar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.hitme.android.mycocktailbar.data.AppDatabase/: 1.json
app/src/androidTest/java/com/hitme/android/mycocktailbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitme/android/mycocktailbar/: DataStoreManager.kt  FlowExtensions.kt  GlideComposable.kt  MainActivity.kt  MainApplication.kt  PreviewUtils.kt  Result.kt
app/src/main/java/com/hitme/android/mycocktailbar/api/: ApiService.kt  CocktailsService.kt
app/src/main/java/com/hitme/android/mycocktailbar/data/: AppDatabase.kt  Cocktail.kt  CocktailDao.kt  CocktailsLocalRepository.kt  CocktailsRemoteRepository.kt  CocktailsRepository.kt  Drink.kt  DrinkSearchResponse.kt
app/src/main/java/com/hitme/android/mycocktailbar/di/: DatabaseModule.kt  NetworkModule.kt  UiModule.kt  WorkManagerModule.kt
app/src/main/java/com/hitme/android/mycocktailbar/json/: DrinkTransformationSerializer.kt  ListTypeConverter.kt
app/src/main/java/com/hitme/android/mycocktailbar/ui/: AppNavGraph.kt  AppNavigation.kt  DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MyCocktailBarApp.kt  SettingsScreen.kt
app/src/main/java/com/hitme/android/mycocktailbar/ui/compose/: CircularProgressBar.kt  GlideComposable.kt  HomeScreen.kt  PreviewUtils.kt  UiComposables.kt
app/src/main/java/com/hitme/android/mycocktailbar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hitme/android/mycocktailbar/ui/viewmodels/: CocktailsListViewModel.kt
app/src/main/java/com/hitme/android/mycocktailbar/viewmodels/: CocktailsListViewModel.kt
app/src/main/java/com/hitme/android/mycocktailbar/workers/: FavoritesUpdateWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hitme/android/mycocktailbar/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
