buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$KOTLIN_VERSION"
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN_VERSION" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$KOTLIN_VERSION" apply false
}