# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android dependeicies
ANDROIDX_CORE_KTX_VERSION = 1.7.0
ANDROIDX_LIFECYCLE_VERSION = 2.4.1
COMPOSE_VERSION = 1.1.1
COMPOSE_ACTIVITY_VERSION = 1.4.0

# 3rd party dependeicies
KOTLIN_VERSION = 1.6.10
KOTLINX_RETROFIT_CONVERTER_VERSION = 0.8.0
KOTLINX_SERIALIZATION_VERSION = 1.3.2
OKHTTP_LOGGING_VERSION = 4.9.2
RETROFIT_VERSION = 2.9.0

# Testing dependecies
ANDROIDX_ESPRESSO_VERSION = 3.4.0
ANDROIDX_JUNIT_VERSION = 1.1.3
JUNIT_VERSION = 4.13.2