plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hitme.android.mycocktailbar"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-kotlinx.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${COMPOSE_VERSION}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android dependencies
    implementation "androidx.core:core-ktx:${ANDROIDX_CORE_KTX_VERSION}"
    implementation "androidx.compose.ui:ui:${COMPOSE_VERSION}"
    implementation "androidx.compose.material:material:${COMPOSE_VERSION}"
    implementation "androidx.compose.ui:ui-tooling-preview:${COMPOSE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${ANDROIDX_LIFECYCLE_VERSION}"
    implementation "androidx.activity:activity-compose:${COMPOSE_ACTIVITY_VERSION}"

    // 3rd party dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_LOGGING_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${KOTLINX_RETROFIT_CONVERTER_VERSION}")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${KOTLINX_SERIALIZATION_VERSION}"

    //Test dependencies
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "androidx.test.ext:junit:${ANDROIDX_JUNIT_VERSION}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ANDROIDX_ESPRESSO_VERSION}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${COMPOSE_VERSION}"
    debugImplementation "androidx.compose.ui:ui-tooling:${COMPOSE_VERSION}"
}